APP_NAME="RAG"
APP_VERSION = "0.1"
FILE_ALLOWED_EXTENSIONS = ["text/plain", "application/pdf"]
FILE_MAX_SIZE = 10
FILE_CHUNK_SIZE = 512000 #512kB
MONGO_DB_URL = "mongodb://localhost:27007"
MONGO_DB_DATABASE = "mini rag"
